Milage at May 1, 1985 \\\begin{tabular}{lrrrrr}
\toprule
{} &     Max &     Min &    Mean &  Std. Dev. &  NumObs \\
\midrule
Group 1     &  120151 &   65643 &  100116 &      12929 &      15 \\
Group 2     &  161748 &  142009 &  151182 &       8529 &       4 \\
Group 3     &  280802 &  199626 &  250766 &      21324 &      21 \\
Group 4     &  352450 &  310910 &  337221 &      17802 &       5 \\
Group 5     &  326843 &  326843 &  326843 &          0 &       1 \\
Group 6     &  299040 &  232395 &  265263 &      33331 &       3 \\
Group 7     &       0 &       0 &       0 &          0 &       0 \\
Group 8     &       0 &       0 &       0 &          0 &       0 \\
Full sample &  352450 &   65643 &  207781 &      85207 &      49 \\
\bottomrule
\end{tabular}
